// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Keyboard.jack

/**
 * A library for handling user input from the keyboard.
 */
class Keyboard {
    static int keyLoc;

    /** Initializes the keyboard. */
    function void init() {
        let keyLoc = 24576;
        do Memory.poke(keyLoc, 0);
        return;
    } 

    /**
     * Returns the character of the currently pressed key on the keyboard;
     * if no key is currently pressed, returns 0.
     *
     * Recognizes all ASCII characters, as well as the following keys:
     * new line = 128 = String.newline()
     * backspace = 129 = String.backspace()
     * left arrow = 130
     * up arrow = 131
     * right arrow = 132
     * down arrow = 133
     * home = 134
     * End = 135
     * page up = 136
     * page down = 137
     * insert = 138
     * delete = 139
     * ESC = 140
     * F1 - F12 = 141 - 152
     */
    function char keyPressed() {
        return Memory.peek(keyLoc);
    }

    /**								
     * Waits until a key is pressed on the keyboard and released,
     * then echoes the key to the screen, and returns the character 
     * of the pressed key.
     */
    function char readChar() {
        var char key;

        let key = Keyboard.keyPressed();
        while (key = 0) {
            let key = Keyboard.keyPressed();
        }

        return key;
    }

    /**								
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its value. Also handles user backspaces.
     */
    function String readLine(String message) {
        var String s;
        var char key;

        do Output.printString(message);

        let s = String.new(64);

        let key = Keyboard.readChar();
        while (~(key = 128)) {
            if (key = 129) {
                if (s.length() > 0) {
                    do s.eraseLastChar();
                }
            }
            else {
                do s.appendChar(key);
            }
            let key = Keyboard.readChar();
        }

        return s;
    }   

    /**								
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its integer value (until the first non-digit character in the
     * entered text is detected). Also handles user backspaces. 
     */
    function int readInt(String message) {
        var int i;
        var char key;
        var boolean negate;

        do Output.printString(message);

        let i = 0;
        let negate = false;

        let key = Keyboard.readChar();
        if ((key = 45) | ((key > 47) & (key < 58))) {
            if (key = 45) {
                let negate = true;
            }
            else {
                let i = (i * 10) + (key - 48);
            }
            let key = Keyboard.readChar();
            while ((~(key = 128)) & ((key > 47) & (key < 58))) {
                if (key = 129) {
                    let i = i / 10;
                }
                else {
                    let i = (i * 10) + (key - 48);
                }
                let key = Keyboard.readChar();
            }
        }

        if (negate) {
            let i = -i;
        }

        return i;
    }
}
