// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    //// Replace this comment with your code.
    // if zx
    Mux16(a=x, b=false, sel=zx, out=zxo);

    // if nx
    Not16(in=zxo, out=nzx);
    Mux16(a=zxo, b=nzx, sel=nx, out=nzxo);

    // if zy
    Mux16(a=y, b=false, sel=zy, out=zyo);

    // if ny
    Not16(in=zyo, out=nzy);
    Mux16(a=zyo, b=nzy, sel=ny, out=nzyo);

    // if f
    Add16(a=nzxo, b =nzyo, out =xAddy);
    And16(a=nzxo, b=nzyo, out=xAndy);
    Mux16(a=xAndy, b=xAddy, sel=f, out=fo);

    // if no
    Not16(in=fo, out=nfo);
    Mux16(a=fo, b=nfo, sel=no, out=o, out[0..7]=o1, out[8..15]=o2);

    // zr
    Or8Way(in=o1, out=oo1);
    Or8Way(in=o2, out=oo2);
    Or(a=oo1, b=oo2, out=nzr);
    Not(in=nzr, out=zr);

    // ng
    And16(a=true, b=o, out[0...14]=dump, out[15]=ng);

    // out
    Or16(a=o, b=false, out=out);
}